apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-access-key
  namespace: cert-manager
spec:
  encryptedData:
    key: AgAkoP0JO3XMyqBlFHy/MYLatFf84XkQYGj4ZKQU/gpVfeT6wxhPvh7mBA0om26koCmf7cWggqj4RzQPFIBzFHYhH9xJSDeq/LBepfIfNIaif2SHdG7TKKeLVTP5InbRuOKnTi/iEThzdRT/kzCu/iDLrD0yZR7z/oHx3quOhinTSgSi4bYw/ti5qTuv51ls7uGycSZZRoMSkeA3czzraIJw/i9eC3Xq9C+m8NmWdAXeRqxEQCVOFIQ19xtabc14M2+8aD+qUSct3hXpL1IAztl/LBsUHd3cBjoipFEJ6JF7kf2h3qERFFmJe0mLfxg7lPkgoS2WvL1fwNtvTZnfhnmWtJkgEA24570Hhe83OWrSrfEIhTjFT3eiSiXTrkkX29JfZ96LhbjK5VIM0UwR365WTFQ4XcMeJ9h7wDPIU/+K7GXliFcYyP4rL1K51JR6kZ4vd0hRLVqUg9idkbZeZ4bZytzfOUCWk72UukbzDKIBfHQQX27OkN6xBiSnyINRpL+p07C6zOTG+Q2W1KaVljAMVMf7A4paIFHNV75jKs7URp0L5gqCS0w3ddhQYVF3kZWnSXX4iJD5HRs+JFNSZkmXMb13Doi778MiIN6L5tJaQbW37ENchGEtK39YxSbDyXnfeC7y1StiFkT72rm1kAirQXQp45+y2I5WunBt3tDwS/X65goscHyFOrySZT6az/Zw+z9CefvbHXC2bmlBgoUKug2dKapbw47lI3nwRLACeybEK9uEAuRb
    keyId: AgCuyJJ+HEqHO1Eq2MBMpZnGHU56JwIaIwdl1yPChsdmnUR41O+nlXFzfhqhpRmv2HZh5IHqmLdoyxhOd8AADqgJkr4S48tuPWf7D6NlqBRnzD2QFLdGt7icyPTQvNU4s7d4mzsH3DiV2T6BZt6Nr7Y0WZFyh/Ub/02ao5k1VEv++jfHcRITeOjIePrZev+Ic8GgBnjXp83a1msqRH2zLikMbxCSu+U5Byq5LpyvlRZzeFy3BLhtB8Bq2DstykK+jcIGnU/+aw7wxnAfOuIN0ZWkPTCzhXyqLEVDxLt+DnuFsMpVhh5XjjqwOKPUBQD65RWUr6LlEbA/0tKlEWM/SFKT8s1m708Lkjsjp1chkACssFSAfKDtW6GZQWacW7zF7ii6iqC/pJ+O1oijY+S9WaRezBUEvcSjmE90LNDMoA/TI/V8ah3CSOtKZw7m3HJUAmc4OECvnnIisWLU4LwYhbF3PWaynL5IRyavGsPMt8RqLEcOHCw0ibya3rIx1LRPc4frmLKnNOUh9Ho71AzLFijYUI2rXZlyqvsyHxbePTLoXWQoJpjzdD35Jh7QHf1VG1qOyt7tbsNffFzYK613mrdGRf2nlvs3oFQSVZZ6m5vlGda54lN1Q/hx46fu2xX2avbPl4hh6GuDvS484dn7OOsA4apU83jQ/1QDKouDgjlDnTVn040XzXJ72EmaG98SI3nmAPGIveRbxVVwhjnzB0Voo+E9CQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: aws-access-key
      namespace: cert-manager

