apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: marketplace
data:
  postgres-password: TXlQYXNzd29yZC4tMTIzNDU2
  postgres-replication-password: TXlQYXNzd29yZC4tMTIzNDU2
  postgres-root-password: TXlQYXNzd29yZC4tMTIzNDU2