apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: marketplace
data:
  dbPassword: TXlQYXNzd29yZC4tMTIzNDU2
  mysql-password: TXlQYXNzd29yZC4tMTIzNDU2
  mysql-replication-password: TXlQYXNzd29yZC4tMTIzNDU2
  mysql-root-password: TXlQYXNzd29yZC4tMTIzNDU2
  password: TXlQYXNzd29yZC4tMTIzNDU2
